<?php
session_start();
require_once 'conexao.php';

if (!isset($_SESSION['admin_logado']) || $_SESSION['admin_logado'] !== true) {
    die('Acesso negado. Você precisa estar logado como administrador.');
}


if ($_SERVER['REQUEST_METHOD'] === 'POST') {
//Pega os dados
    $titulo = $_POST['titulo'] ?? '';
    $descricao = $_POST['descricao'] ?? '';
    $preco_varejo = $_POST['preco_varejo'] ?? 0;
    $preco_atacado = $_POST['preco_atacado'] ?? 0;

    if (empty($titulo) || empty($preco_varejo)) {
        die('Título e Preço de Varejo são campos obrigatórios.');
    }

    try {

        $pdo->beginTransaction();

//insere o produto
        $sqlProduto = "INSERT INTO produtos (titulo, descricao, preco_varejo, preco_atacado) VALUES (:titulo, :descricao, :preco_varejo, :preco_atacado)";
        $stmtProduto = $pdo->prepare($sqlProduto);
        $stmtProduto->execute([
            ':titulo' => $titulo,
            ':descricao' => $descricao,
            ':preco_varejo' => $preco_varejo,
            ':preco_atacado' => $preco_atacado
        ]);

        $novoProdutoId = $pdo->lastInsertId();

        if (isset($_FILES['imagem']) && $_FILES['imagem']['error'] === UPLOAD_ERR_OK) {
            $imagem = $_FILES['imagem'];
//pasta
            if (!is_dir('uploads')) {
                mkdir('uploads', 0755, true);
            }
            $extensao = pathinfo($imagem['name'], PATHINFO_EXTENSION);
            $nomeArquivo = uniqid('produto_' . $novoProdutoId . '_', true) . '.' . $extensao;
            $caminhoDestino = 'uploads/' . $nomeArquivo;

            if (move_uploaded_file($imagem['tmp_name'], $caminhoDestino)) {
                $sqlImagem = "INSERT INTO produto_imagens (produto_id, url_imagem) VALUES (:produto_id, :url_imagem)";
                $stmtImagem = $pdo->prepare($sqlImagem);
                $stmtImagem->execute([
                    ':produto_id' => $novoProdutoId,
                    ':url_imagem' => $caminhoDestino
                ]);

            } else {

                throw new Exception("Falha ao salvar o arquivo de imagem.");
            }
        }

        $pdo->commit();

 // sucesso
        $_SESSION['mensagem_sucesso'] = "Produto '".htmlspecialchars($titulo)."' criado com sucesso!";
        header('Location: painel_admin.php');
        exit();

    } catch (Exception $e) {
    
        $pdo->rollBack();
        die("Erro ao salvar o produto: " . $e->getMessage());
    }
} else {

    header('Location: painel_admin.php');
    exit();
}
?>